# AutoClick

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/congxiaoyao/autoclick/: AppLauncher.java
src/main/kotlin/com/congxiaoyao/: Main.kt  fontSize.kt
src/main/kotlin/com/congxiaoyao/autoclick/: Cons.kt  Main.kt  PathTest.kt  Publisher.kt  TempTest.kt  Updater.kt  Version.kt  fontSize.kt
src/main/kotlin/com/congxiaoyao/autoclick/lan/: CmdReceiver.kt  CmdSender.kt
src/test/kotlin/com/congxiaoyao/publish/: Ftp.kt  GitHub.kt  HeCai.kt
